@font-face
  font-family: 'Whitney'
  src: url(../fonts/whitney-medium.woff) format('woff')
  font-weight: normal
  font-style: normal

body
  font-family: 'Whitney', Arial, Helvetica, sans-serif

.preview-container
  background: #2C2F33
  border: 1px solid #777
  border-radius: 0.25em
  margin: 0 auto 30px
  min-height: 96px
  padding: 10px
  padding-left: 60px
  position: relative
  text-align: left
  width: 435px

  .user-icon
    left: 10px
    position: absolute
    top: 10px
    width: 40px

  .user
    color: #7289DA
    font-size: 1.15rem

  .timestamp
    color: #5E6165
    font-size: 0.75rem
    margin-left: 3px

#normal
  display: block;
  margin: 0 auto 10px

#custom
  margin-bottom: 30px

.emoji
  margin: 0 5px 0 0
  width: 25px

#copy-wrapper
  display: inline-block
  position: relative

.copied
  align-items: center
  background: #7289DA
  border-radius: .25rem
  display: flex
  height: 35px
  justify-content: center
  left: 0
  opacity: 0
  position: absolute
  top: -20px
  transform: translateX(50%)
  transition: opacity 500ms ease
  visibility: none
  width: 100px

  &:before
    content: '';
    border-top: 10px solid #7289DA;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    top: 100%;

  &.show
    opacity: 1
    visibility: visible

.clippy
  align-items: flex-end
  display: flex
  margin-top: 20px
  padding: 15px

  img
    margin-left: 8px
    width: 20px

textarea
  margin-bottom: 30px

.cover-heading
  padding-bottom: 20px